PORT=7284
MONGODB_URI=mongodb+srv://rahulsaini7284:saini7284@cluster0.i30kg.mongodb.net/bEnd_test?retryWrites=true&w=majority
JWT_SECRET=saini7284@gmail.com
CLOUDINARY_API_KEY=717959479725999
CLOUDINARY_API_NAME=dmkp0e3cg
CLOUDINARY_API_SECRET=3lr4JvClUsSo-i9xNfKxiD_8m2k
MAILTRAP_USER=fada2db937013d
MAILTRAP_PASS=e62fa436669fa8
